url=jdbc:postgresql://localhost:5432/budgetbuddy?currentSchema=budgetbuddy

username=budgetbuddy
password=budgetbuddy

driver=org.postgresql.Driver

changelog-file=changelog/changelog.sql
rollbackScript=changelog-drop.sql

referenceUrl=jdbc:h2:file:./target/h2db/db/carapp2
referenceDriver=org.h2.Driver
referenceUsername=tutorialuser2
referencePassword=tutorialmy5ql2
