server.port=8080

application.title=Budget Buddy
application.version=0.1.0

spring.datasource.url=jdbc:postgresql://localhost:5432/budgetbuddy?currentSchema=budgetbuddy

spring.datasource.username=budgetbuddy
spring.datasource.password=budgetbuddy

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.secret.token.key="${JWT_SECRET:token-secret-key}"